# Email
EMAIL_HOST_USER='djan.test@yandex.ru'
EMAIL_HOST_PASSWORD='qskpeutfwkfmxisg'

# Database
NAME_DB='blog_db'
USER_DB='postgres'

# Cache
CACHE_ENABLED=True
CACHES_LOCATION="redis://127.0.0.1:6379"

# Celery
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

# Secret key django settings.py
SECRET_KEY='django-insecure-(&uu&q58#19vcfx!+o=o*h*vm#9kr-9&lr#&7_qq#lo$flt)!a'